# <>p align=center>**Community Manager**

**Alan Favennec**

**Email : alanfavennec@gmail.com**

**Tel : 06 03 48 79 66**

**32 rue eau de robec**

**76 000 Rouen**

**Formations et diplômes**

- Septembre 2019 à Septembre 2020 : Bachelor Chef de Projet Marketing Digital (Titre RNCP niveau 2) à la Normandie Web School)

- Septembre 2017 à Juillet 2019 : Diplômé de formation de Web Concepteur avec mention aux :

    - CESI (**C**entre des **E**tudes **S**upérieures et **I**ndustrielles)

    - NWS (**N**ormandie **W**eb **S**chool) en Normandie

- Juin 2017 : Obtention du Baccalauréat ES

## <p align=center> **Expériences Professionnelles**

- Janvier à mai 2020 : Stage Normandie Web School (Petit Quevilly) de Community Manager :

    - Création de contenus pour le blog et les réseaux sociaux de l'École

    - Recensement de la NWS sur les sites d'annuaires post-bac et mise en place des informations de l'École

    -Contribution active à la mise en place du site "Les Pontonautes" en mettant en place les fiches de commerçants et producteurs sur le site Wordpress

- Juin 2019 : Stage Vidis Communication (Rouen) : second stage de deuxième année de web concepteur

    - Promotion du "Snoop Doggy Bag" auprès des restaurants sur tous les réseaux sociaux

    - Communication sur l'application mobile "Deeky" auprès des influenceurs

- Mars à Mai 2019 : Stage Flying Gate (Rouen) : premier stage de deuxième année de web concepteur

    - Intégration du contenu d'un site via WebsiteXcomedia5

    - Montage vidéo de présentation via Da Vinci Resolve

    - Conception de logos d'entreprises via Gimp

- Mars à Mai 2018 : Stage CHU (Rouen) : Stage de première année de web concepteur au CNRLE Cryptosporidiose du CHU de Rouen

    - Intégration du contenu d'un site via Wordpress
    - Contribution à la communication d'un congrès international par e-mailing

## <p align=center> **Compétences**

- HTML5 : 2,5/5    - CSS3 : 2,5/5

- Adobe Premiere pro : 4/5  - Logiciels de création graphiques : 2,5/5

- Réseaux Sociaux : 3/5 - Benchmark : 4/5

- Excel : 4/5   - Word : 4/5

- Contenu Wordpress : 4/5 - Anglais : 3/5

## <p align=center> **Loisirs** :

- Montage Vidéo YouTube avec Premiere pro

- Jeux stratégiques de plateau (Warhammer 40.000)

-Jeux Vidéos :
    - STR (Jeux de stratégie en Temps Réel) (Age Of Empires)
    - FPS (First Person Shooter) (Rainbow 6 Siege)
    - Jeux de Combat (Super Smash Bros)
